<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fCB-Qj-l4u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hRC-I8-ZGg">
            <objects>
                <viewController id="fCB-Qj-l4u" customClass="ViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DZG-zE-yoh"/>
                        <viewControllerLayoutGuide type="bottom" id="X3I-Aw-3aV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rtc-28-FIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xo-V6-ALZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbO-iw-rAj">
                                        <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wWs-aF-RMN" customClass="GrowingTextView" customModule="GrowingTextView">
                                                <rect key="frame" x="0.0" y="-8" width="375" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxLength">
                                                        <integer key="value" value="200"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="maxHeight">
                                                        <real key="value" value="70"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="iMessage"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="trimWhiteSpaceWhenEndEditing" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.92000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wWs-aF-RMN" secondAttribute="trailing" id="BEr-W8-T7k"/>
                                            <constraint firstAttribute="bottom" secondItem="wWs-aF-RMN" secondAttribute="bottom" id="HZn-NW-bRg"/>
                                            <constraint firstItem="wWs-aF-RMN" firstAttribute="top" secondItem="hbO-iw-rAj" secondAttribute="top" constant="1" id="lcp-IW-Iyb"/>
                                            <constraint firstItem="wWs-aF-RMN" firstAttribute="leading" secondItem="hbO-iw-rAj" secondAttribute="leading" id="mjy-Jq-WOC"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OR8-gC-q2X">
                                        <rect key="frame" x="0.0" y="112" width="375" height="513"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gUe-W2-O2r">
                                            <size key="itemSize" width="374" height="59"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="EZ3-gd-6oC" customClass="CollectionViewCell" customModule="tableView" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="0.0" width="374" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hym-ed-AOV">
                                                            <rect key="frame" x="19.5" y="0.0" width="240" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.53504548279999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </view>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AXb-rV-53g">
                                                            <rect key="frame" x="10" y="0.0" width="240" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="Rz4-bq-2Gt">
                                                            <rect key="frame" x="0.0" y="39" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="6w5-e3-YYM"/>
                                                                <constraint firstAttribute="width" constant="30" id="YgN-cp-cVK"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Rz4-bq-2Gt" firstAttribute="leading" secondItem="EZ3-gd-6oC" secondAttribute="leading" id="AyW-sq-pj6"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rz4-bq-2Gt" secondAttribute="bottom" id="v4i-iG-bMd"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="bgview" destination="hym-ed-AOV" id="U51-6R-TfB"/>
                                                    <outlet property="textView" destination="AXb-rV-53g" id="VGI-Vy-JhP"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.85235917189228605" green="1" blue="0.62388239391848987" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hbO-iw-rAj" firstAttribute="leading" secondItem="0Xo-V6-ALZ" secondAttribute="leading" id="76A-tW-2PO"/>
                                    <constraint firstAttribute="trailing" secondItem="OR8-gC-q2X" secondAttribute="trailing" id="9Mc-nr-HaC"/>
                                    <constraint firstItem="OR8-gC-q2X" firstAttribute="leading" secondItem="0Xo-V6-ALZ" secondAttribute="leading" id="OXo-vL-Wt3"/>
                                    <constraint firstItem="hbO-iw-rAj" firstAttribute="top" secondItem="OR8-gC-q2X" secondAttribute="bottom" id="Q7v-0o-wrE"/>
                                    <constraint firstAttribute="bottom" secondItem="hbO-iw-rAj" secondAttribute="bottom" id="WcG-9I-hwx"/>
                                    <constraint firstAttribute="trailing" secondItem="hbO-iw-rAj" secondAttribute="trailing" id="ta2-wp-i0Z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image3" translatesAutoresizingMaskIntoConstraints="NO" id="lmN-23-PQU">
                                <rect key="frame" x="162" y="40" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uge-oa-KYh"/>
                                    <constraint firstAttribute="width" constant="50" id="aky-24-ncm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="leading" secondItem="Rtc-28-FIM" secondAttribute="leading" id="B50-5f-LQz"/>
                            <constraint firstItem="lmN-23-PQU" firstAttribute="top" secondItem="DZG-zE-yoh" secondAttribute="bottom" constant="20" id="L4Q-yE-sWE"/>
                            <constraint firstItem="OR8-gC-q2X" firstAttribute="top" secondItem="lmN-23-PQU" secondAttribute="bottom" constant="22" id="Yz7-QT-Cr1"/>
                            <constraint firstItem="lmN-23-PQU" firstAttribute="centerX" secondItem="Rtc-28-FIM" secondAttribute="centerX" id="h7a-3b-aZ1"/>
                            <constraint firstAttribute="trailing" secondItem="0Xo-V6-ALZ" secondAttribute="trailing" id="kQd-ka-yXY"/>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="top" secondItem="Rtc-28-FIM" secondAttribute="top" id="lPE-uo-ltQ"/>
                            <constraint firstItem="0Xo-V6-ALZ" firstAttribute="bottom" secondItem="X3I-Aw-3aV" secondAttribute="top" id="ms3-Gu-a9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chat" destination="wWs-aF-RMN" id="9cz-fk-GwH"/>
                        <outlet property="chatView" destination="hbO-iw-rAj" id="a1n-jo-024"/>
                        <outlet property="colView" destination="OR8-gC-q2X" id="ZMv-sj-PPY"/>
                        <outlet property="profileImg" destination="lmN-23-PQU" id="kvF-aq-ape"/>
                        <outlet property="tblBottom" destination="WcG-9I-hwx" id="vgN-7o-v7s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUs-PK-0P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="-344.07796101949026"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="z4f-RO-pUH">
            <objects>
                <viewController id="ofR-yh-fjB" customClass="SecondViewController" customModule="tableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDU-qy-sad"/>
                        <viewControllerLayoutGuide type="bottom" id="Ztk-38-lvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4x-0y-tmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-Zl-Zb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="605"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="second" id="OOs-XR-Yf2" customClass="SecondViewCell" customModule="tableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OOs-XR-Yf2" id="hdC-TC-SR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTn-he-012">
                                                    <rect key="frame" x="31" y="11" width="260" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kTn-he-012" firstAttribute="top" secondItem="hdC-TC-SR9" secondAttribute="topMargin" constant="3" id="8Ms-7U-GPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kTn-he-012" secondAttribute="trailing" constant="76" id="CQc-Kw-AAX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kTn-he-012" secondAttribute="bottom" constant="3.5" id="OpT-Sf-mY1"/>
                                                <constraint firstItem="kTn-he-012" firstAttribute="leading" secondItem="hdC-TC-SR9" secondAttribute="leadingMargin" constant="23" id="d2T-wh-y7f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbl" destination="kTn-he-012" id="ii2-Rl-I6q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-G3-J4O">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8z-lK-dgv">
                                        <rect key="frame" x="8" y="16" width="294" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-cn-dT9">
                                        <rect key="frame" x="321" y="16" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QgY-3y-lhC"/>
                                            <constraint firstAttribute="width" constant="46" id="VQ9-m7-TM1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="send:" destination="ofR-yh-fjB" eventType="touchUpInside" id="U79-1n-ocR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yFT-cn-dT9" firstAttribute="leading" secondItem="t8z-lK-dgv" secondAttribute="trailing" constant="19" id="1O2-BA-VTJ"/>
                                    <constraint firstItem="t8z-lK-dgv" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="top" constant="16" id="1m2-3S-lcx"/>
                                    <constraint firstAttribute="bottom" secondItem="t8z-lK-dgv" secondAttribute="bottom" constant="17" id="FrQ-HL-sLV"/>
                                    <constraint firstItem="yFT-cn-dT9" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="top" constant="16" id="HPP-fo-48h"/>
                                    <constraint firstItem="t8z-lK-dgv" firstAttribute="leading" secondItem="zQO-G3-J4O" secondAttribute="leading" constant="8" id="g8f-Va-ZXk"/>
                                    <constraint firstAttribute="height" constant="63" id="lcr-jO-8mm"/>
                                    <constraint firstAttribute="trailing" secondItem="yFT-cn-dT9" secondAttribute="trailing" constant="8" id="uM8-nP-s3d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zQO-G3-J4O" firstAttribute="top" secondItem="Fy2-Zl-Zb1" secondAttribute="bottom" constant="-1" id="38X-C9-jG4"/>
                            <constraint firstItem="Ztk-38-lvq" firstAttribute="top" secondItem="zQO-G3-J4O" secondAttribute="bottom" id="9m2-CZ-QUw"/>
                            <constraint firstItem="zQO-G3-J4O" firstAttribute="leading" secondItem="U4x-0y-tmn" secondAttribute="leading" id="FR3-ie-X4r"/>
                            <constraint firstItem="Fy2-Zl-Zb1" firstAttribute="top" secondItem="U4x-0y-tmn" secondAttribute="top" id="Z1P-fH-XEY"/>
                            <constraint firstAttribute="trailing" secondItem="zQO-G3-J4O" secondAttribute="trailing" id="aTD-Kd-JYH"/>
                            <constraint firstItem="Fy2-Zl-Zb1" firstAttribute="leading" secondItem="U4x-0y-tmn" secondAttribute="leading" id="eYQ-1U-pj9"/>
                            <constraint firstAttribute="trailing" secondItem="Fy2-Zl-Zb1" secondAttribute="trailing" id="geL-ec-url"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chat" destination="t8z-lK-dgv" id="74z-YV-xM3"/>
                        <outlet property="chatview" destination="zQO-G3-J4O" id="22Q-o9-Wg2"/>
                        <outlet property="tbl" destination="Fy2-Zl-Zb1" id="llm-km-Wx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58v-n9-Tvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="image1" width="5456" height="3632"/>
        <image name="image3" width="1536" height="2306"/>
    </resources>
</document>
